{
    "pages": [
        "pages/map/index",
        "pages/info/index",
        "pages/cabinet/index"
    ],
    "tabBar": {
        "color": "#888",
        "selectedColor": "#42bbcc",
        "list": [{
            "pagePath": "pages/map/index",
            "iconPath": "./static/tab/tab_map.png",
            "selectedIconPath": "./static/tab/tab_active_map.png",
            "text": "地图"
        },{
            "pagePath": "pages/cabinet/index",
            "iconPath": "./static/tab/tab_cabinet.png",
            "selectedIconPath": "./static/tab/tab_active_cabinet.png",
            "text": "机台信息"
        }]
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "QYmaiHelper",
        "navigationBarTextStyle": "black"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "您的位置将用于计算您与附近店铺的距离"
        }
    },
    "requiredPrivateInfos": [
        "getLocation"
    ],
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}